<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Меню</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/database.png</normaloff>../icons/database.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>921</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="add_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить запись</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/add.png</normaloff>../icons/add.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="search_button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/search.png</normaloff>../icons/search.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить запись</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/cancel.png</normaloff>../icons/cancel.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>921</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>921</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/refresh.png</normaloff>../icons/refresh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Параметры</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Тип база данных</string>
     </property>
     <widget class="QMenu" name="menuSQLite">
      <property name="title">
       <string>SQLite</string>
      </property>
      <addaction name="action_2"/>
      <addaction name="action_3"/>
     </widget>
     <widget class="QMenu" name="menuMariaDB">
      <property name="title">
       <string>MariaDB</string>
      </property>
      <addaction name="action_4"/>
     </widget>
     <addaction name="separator"/>
     <addaction name="menuSQLite"/>
     <addaction name="menuMariaDB"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Вспомогательные таблицы</string>
    </property>
    <addaction name="actionStatuses"/>
    <addaction name="actionAirlines"/>
    <addaction name="actionAirports"/>
    <addaction name="actionAircraftTypes"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="actionStatuses">
   <property name="text">
    <string>Статусы</string>
   </property>
  </action>
  <action name="actionAirlines">
   <property name="text">
    <string>Авиакомпании</string>
   </property>
  </action>
  <action name="actionAirports">
   <property name="text">
    <string>Аэропорты</string>
   </property>
  </action>
  <action name="about_program">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionAircraftTypes">
   <property name="text">
    <string>Типы самолётов</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Открыть локальный</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Подключится</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
